<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">-->
    
    <link rel="stylesheet" href="https://jfnafedlab.org/assets/css/vendors-crm.min.css?v=201710261156">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.min.css') }}">
    <script src="https://browser.sentry-cdn.com/4.0.6/bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   

    <script src="https://fedweb-assets.s3.amazonaws.com/fed-42/1484/jquery.lettering.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="https://jfnafedlab.org/assets/js/vendors.min.js"></script>
    <script src="https://jfnafedlab.org/assets/js/common.min.js"></script>
    <script src="https://jfnafedlab.org/assets/js/smooth_scroll.js"></script>
    <script src="https://jfnafedlab.org/assets/js/roll_up.js"></script>
    <script src="https://jfnafedlab.org/assets/js/additional_js.js"></script>

  <style>
  
  .fed_size a{background: #1d4f90;
              color:#ffffff!important;}

  .fed_size a:hover{background: #e7ebef;
                    color:#3d3d3d;}
                    
  .result-table {margin-top: 0px;}
  .form-tabs {margin-bottom: 0px;}
  .btn.export-btn {width: auto;}

  .search-menu .download{display:inline-block;
                         margin-bottom:60px;}

  .download:nth-child(1){margin:0 20px 0 0;}

  .search-menu{margin:0 40px;}
 
  select {height:40px;
          padding: 0px 0 0 10px;
          display: block;
          margin: 0 0 20px 0;}

  .form-tabs .tabs li {max-width:20%;}       

  table.dataframe, .dataframe th, .dataframe td {border: 1px solid #ccc!important;}

  th {text-align:left;}
 
  .new-report{float:right;}

  </style>

  <script>

 $(function(){

    var x='<select name="field">{% for col in columns %}<option value="{{col}}">{{col}}</option>{% endfor %}</select>'

    $('#more_fields').click(function() {

      $(x).insertBefore('#more_fields');

    });


    
    

   });

  </script>

  <style>
    
     table.dataframe, .dataframe th, .dataframe td {border: none;}

  </style>
  

    {% if title %}
        <title>Flask Blog - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
</head>
<body>
    <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <!-- Logo -->
          <a class="logo" href="/">Fed Size Report</a>
        </div>

        <div class="col-sm-6 col-md-4 col-md-push-5">

          <div class="flex account-group">
            <div class="account">
              <div class="thumb">
                                <img src="https://jfnafedlab.org/assets/img/businessman.svg" alt="">
                              </div>
              <span class="account-name">Olga Fomicheva</span>
            </div>

            <!-- Hamburger Menu-->
            <div class="hamburger-menu top-menu">
              <div class="hamburger dropdown-toggle">
                <span class="hamburger-global hamburger-top"></span>
                <span class="hamburger-global hamburger-middle"></span>
                <span class="hamburger-global hamburger-bottom"></span>
              </div>

              
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-5 col-md-pull-4">
          
        </div>

      </div>
    </div>
  </header>
    <div class="body-content">
         <div class="wrapper">
          {% block content %}

           <hr>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

          {% endblock %}
        </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
</body>
</html>